# Order-System-API

./: OrderSystemAPI.sln
OrderManagement.Tests/: OrderManagement.Tests.csproj
OrderManagement.Tests/Services/: OrderServiceTests.cs
OrderSystem/: OrderSystem.API.csproj  Program.cs  appsettings.json
OrderSystem.Core/: OrderSystem.Core.csproj
OrderSystem.Core/Enums/: OrderStatus.cs  PaymentMethod.cs  UserRole.cs
OrderSystem.Core/Models/: BaseModel.cs  Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrderSystem.Core/Models/Emailllll/: EmailMessage.cs
OrderSystem.Core/Repositories.Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
OrderSystem.Core/Services.Interfaces/: IAuthService.cs  IEmailSender.cs  IOrderService.cs  ITokenService.cs
OrderSystem.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
OrderSystem.Core/Specifications/CustomerSpecifications/: CustomerSpecParams.cs  CustomerWithOrdersSpecifitions.cs  OrderswithCountSpecifications.cs
OrderSystem.Core/Specifications/OrderSpecifications/: OrderSpecParams.cs  OrderWithFilterionForCountSpecifications.cs  OrderWithSpecifications.cs
OrderSystem.Core/Specifications/ProductSpecifications/: ProductSpecParams.cs  ProductWithFilterionForCountSpecifications.cs  ProductWithSpecifications.cs
OrderSystem.Repository/: OrderSystem.Repository.csproj
OrderSystem.Repository/Data/: OrderManagementDbContext .cs
OrderSystem.Service/: AuthService.cs  EmailSender.cs  OrderService .cs  OrderSystem.Service.csproj  TokenService.cs
OrderSystem/Controllers/: BaseApiController.cs  (+6 more)
(+25 files in other folders)
